
@import '../styles/reset';
@import '../styles/typograpgy';
@import '../styles/variables';



body {
  background: #f2f2f2;
  margin: 0;
  font-family: $primary-font-family;
}

.navBar {
  background: "white";
  padding: 1em;

  .logo {
    text-decoration: none;
    font-weight: bold;
    color: $secondary_color;
    font-size: 1.2em;

    span {
      color: $primary-color;
    }
  }

  nav {
    display: none;
  }

  .container {
    display: flex;
    place-content: space-between;
  }
}

.mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {
  .sub-head {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: 0.3em;
  }
  h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
  }
  .primary-cta {
    background: $primary-color;
    color: white;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
  }

  .watch-video-cta {
    display: block;
    margin-top: 1em;

    img {
      margin-right: 0.5em;
    }
  }
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.feature-section {
  background: $secondary_color;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  //come back later
  li {
    font-size: 1.1 em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &:before {
      content: "";
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("../images/bullet.svg");
      background-size: contain;
      margin-right: 0.5em;
    }
  }
}

.feature-section img {
  display: none;
}

.testimonial-section {
  background: $primary-color;
  color: white;

  li {
    background: $secondary_color;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid $primary-color;
      border-radius: 50%;
      margin-top: -4.5em;
    }
  }
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

.send-message {
  background-color: $primary-color;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: $primary-color;
  height: 100vh;
  padding: 1em;

  ul.primary-nav {
    margin-top: 5em;
  }

  li {
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 0.5em;
      font-size: 1.3em;
      text-align: right;

      &:hover {
        font-weight: bold;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navBar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  .navBar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }
    a {
      color: black;
      font-size: 1em;
      padding: 0.1em 1em;
    }

    ul.primary-nav {
      margin: 0;
    }

    li.current a {
      font-weight: bold;
    }
    li.subscribe a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius: 5em;
      margin-top: -0.2em;

      &:hover {
        background: var(--primary-color);
        color: white;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    width: 1100px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero {
    display: flex;
    justify-content: space-between;
    text-align: left;

    .left-col {
      margin: 3em 3em 0 5em;

      h1 {
        font-size: 3em;
        width: 90%;
      }
    }
  }

  .hero-img {
    width: 30%;
    margin-right: 8em;
  }

  .hero-cta {
    display: flex;
  }

  .primary-cta {
    margin-right: 1em;
  }

  ul.features-list {
    display: block;
    margin-left: 5em;

    li {
      font-size: 1.4em;

      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .feature-section {
    position: relative;

    img {
      display: block;
      position: absolute;
      right: 0;
      width: 350px;
      bottom: -2em;
    }
  }
  .testimonial-section ul {
    display: flex;

    li {
      margin: 0 1em;
    }
  }

  .contact-section {
    position: relative;
    display: flex;

    .contact-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 45%;
      height: 100%;

      iframe {
        height: 100%;
      }
    }
  }
}

.info {
  text-align: center;
  font-size: 0.8em;
  display: block;
  background: #20272e;
  color: white;
  margin-bottom: 0;
  padding-bottom: 0;
}
